= simple_form_for(['admin', @item]) do |f|
  section.main_content-header
    .main_content-header-wrapper
      == render 'fae/shared/form_header', header: @klass_name
      == render 'fae/shared/form_buttons'
  == render 'fae/shared/errors'

  .main_content-sections
    section.main_content-section
      .main_content-section-area
        = fae_input f, :name
        = fae_input f, :yield
        = fae_input f, :prep_time
        = fae_input f, :cook_time
        = fae_input f, :description
        = fae_input f, :ingredients, markdown: true
        = fae_input f, :method, markdown: true
        = fae_input f, :possible_combination, markdown: true, label: 'Possible Combinations', helper_text: 'For how to use any potential waste.'
        = fae_image_form f, :image, show_alt: false

