== render 'fae/shared/index_header', title: @klass_humanized.pluralize

.main_content-sections
  section.main_content-section
    .main_content-section-area
      table.index_table.main_content-sortable
        thead
          tr
            th.main_content-sortable-handle-col
            th Name
            th Image
            th Yield
            th Prep Time
            th Cook Time
            th Modified
            th.main_table-header-delete data-sorter="false" Delete

        tbody
          - if @items.present?
            - @items.each do |item|
              tr id="#{@klass_singular}_#{item.id}"
                td.main_content-sortable-handle
                  span.icon-sort
                td.main_table-description-item
                  = link_to item.fae_display_field, edit_admin_recipe_path(item)
                td = image_tag(item.image.asset.thumb.url) if item.image.present?
                td = item.yield
                td = item.prep_time
                td = item.cook_time
                td = fae_date_format item.updated_at
                td.main_table-delete
                  = link_to ['admin', item], method: :delete, data: { confirm: t('fae.delete_confirmation') }, class: 'main_table-action' do
                    span.icon-delete_x
          - else
            tr
              td colspan="8" No items found
